[root@centoo65 nova]# git diff ce15077ccb0435f2ed7e23b7c06ffa669b6ab096 baae9230d017340db30f3e19f5bed9b16d01f147 nova/virt/libvirt/driver.py
diff --git a/nova/virt/libvirt/driver.py b/nova/virt/libvirt/driver.py
index a9c3c72..0937c48 100644
--- a/nova/virt/libvirt/driver.py
+++ b/nova/virt/libvirt/driver.py
@@ -234,6 +234,7 @@ CONF.import_opt('server_proxyclient_address', 'nova.spice', group='spice')
 CONF.import_opt('vcpu_pin_set', 'nova.virt.hardware')
 CONF.import_opt('vif_plugging_is_fatal', 'nova.virt.driver')
 CONF.import_opt('vif_plugging_timeout', 'nova.virt.driver')
+CONF.import_opt('hw_disk_discard', 'nova.virt.libvirt.imagebackend', group='libvirt')

 DEFAULT_FIREWALL_DRIVER = "%s.%s" % (
     libvirt_firewall.__name__,
@@ -310,6 +311,10 @@ MIN_LIBVIRT_BLOCKJOBINFO_VERSION = (1, 1, 1)
 # Relative block commit (feature is detected,
 #  this version is only used for messaging)
 MIN_LIBVIRT_BLOCKCOMMIT_RELATIVE_VERSION = (1, 2, 7)
+# libvirt discard feature
+MIN_LIBVIRT_DISCARD_VERSION = (1, 0, 6)
+MIN_QEMU_DISCARD_VERSION = (1, 6, 0)
+REQ_HYPERVISOR_DISCARD = "QEMU"


 def libvirt_error_handler(context, err):
@@ -3185,6 +3190,17 @@ class LibvirtDriver(driver.ComputeDriver):

     def _get_guest_disk_config(self, instance, name, disk_mapping, inst_type,
                                image_type=None):
+        if conf.hw_disk_discard:
+            if self._has_min_version(MIN_LIBVIRT_DISCARD_VERSION,
+                                     MIN_QEMU_DISCARD_VERSION,
+                                     REQ_HYPERVISOR_DISCARD):
+                msg = (_('Volume sets discard option, but libvirt %(libvirt)s'
+                        ' or later is required, qemu %(qemu)s'
+                        ' or later is required.')%
+                      {'libvirt':MIN_LIBVIRT_DISCARD_VERSION,
+                       'qemu':MIN_QEMU_DISCARD_VERSION})
+                raise exception.Invalid(msg)
+
         image = self.image_backend.image(instance,
                                          name,
                                          image_type)
