外网实验室无法git-review提交代码的解决方法：

1、使用非凡vpn网络加速器来代理目的至review.openstack.org的流量
软件下载地址：http://www.ffvpn.com
账户及密码信息获取地址：http://www.ffvpn.com/freetrial 
缺点：每30分钟变化一次密码，需要重新获取密码并再次登录


◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆

卡:751992317272937 密:761876953473

使用方法:卡密使用教程www.hongyuevpn.com/kami.html
简略步骤1、前往鸿跃代理官网注册个账户（姓名，手机，邮箱随便写,用户级别选1）
http://www.hongyuevpn.com
2、注册后，用客服发您的卡密对账户进行充值
3、账号充值后，下载鸿跃客户端，登陆后选择网速数值最小的线路，连接上，即可使用。
客户端下载地址www.hongyuevpn.com/download/hongyuevpn.zip
注意：如果一直卡在验证用户名密码，请使用L2TP连接。
4、手机等设备（或电脑客户端无法使用VPN），请自行创建VPN连接.教程:www.hongyuevpn.com/az.html
170.178.211.199到170.178.211.214
107.6.12.41到107.6.12.44
共20个服务器任您使用,L2TP共享密匙123456

◆◆◆◆◆◆◆

◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
